<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: cursive;
        }
        .card_container{
            background-color: wheat;
            width: 500px;
            box-sizing: border-box;
            border-radius: 20px;
            position: relative;
        }
        img{
            width: 500px;
            border-radius: 20px;
        }
        .heading_container{
            text-align: center;
        }
        .para_container{
            text-align: left;
        }
        .button_container>button{
            background-color: crimson;
            color: white;
            border-radius: 50px;
            border-style: none;
            width: 100px;
            height: 30px;
            font-weight: 1000;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .button_container{
            position: absolute;
            left: 200px;
            bottom: -15px;
        }
        .round_button_container>button{
            background-color: crimson;
            width: 50px;
            height: 50px;
            border-style: none;
            color: white;
            border-radius: 300px;
            font-weight: 700px;
        }
        .round_button_container{
            position: absolute;
            top: 0px;
            left: 450px;
        }
    </style>
</head>
<body>
    <div class="card_container">
        <div class="img_container"><img src="https://lp-cms-production.imgix.net/2021-03/shutterstock_304631102.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" alt="Paris"></div>
        <div class="heading_container"><h1>Paris</h1></div>
        <div class="para_container"><p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p></div>
        <div class="button_container"> <button><a href="https://en.wikipedia.org/wiki/Paris">Visit Paris</a></button></div>
        <div class="round_button_container"><button>11th</button></div>
    </div>
</body>
</html>