<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        .background {
            background-color: aquamarine;
        }
            * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            margin-left: 1000000px;
        }

        .parent {
            background-color: aquamarine;
            height: 60px;
            padding: 20px;
            width: 40vw;
        }

        .child {
            background-color: blueviolet;
            height: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="background">
        <h2>Lorem ip</h2>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>