<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4 & CSS5</title>
    <style>
        *{
            margin: 5px;
            padding: 0px;
            box-sizing: border-box;
        }
        .background{
            color: #ffffff;
        }
        h1.background{
            background-color: blueviolet;
        }
        h2.background{
            background-color: cyan;
        }
        h2.background#unique{
            background-color: crimson;
        }
        h3.background{
            background-color: orange;
        }
        span.background{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="background">Heading One</h1>
    <h2 class="background" id="unique">Heading Two</h2>
    <h2 class="background">Second Heading Two</h2>
    <h3 class="background">Heading Three</h3>

    <span class="background">I am swetanshu</span>
</body>
</html>