<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        div{
            height: 200px;
            margin: 20px;
            background-color: orange;
        }
        .two{
            background-color:blueviolet;
            position:relative;
            }
        h1{
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: red;
        }
        img{
            width: 80px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://www.svgrepo.com/show/332117/message.svg" alt="mssg-logo">
    <div class="two"><h1>Heading on div 2</h1></div>
</body>
</html>