<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Full stack session</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }
        
        .card_container {
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            width: 20vw;
            height: 62vh;
            background-color: rgb(248, 240, 240);
            border-radius: 10px;
        }
        
        .img_container {
            border-radius: 18px;
            margin-bottom: 8px;
        }
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 18px;
        }
        
        h1 {
            text-align: center;
            font-size: 1.5rem;
        }
        
        .para_container {
            text-align: center;
            padding: 0px 15px;
        }
        
        .visit_paris_button {
            position: absolute;
            left: 100px;
            bottom: -15px;
            text-align: center;
        }
        
        .visit_paris_button>button {
            border-style: none;
            width: 110px;
            height: 35px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .round_button_container {
            position: absolute;
            right: 15px;
            top: 10px;
            text-align: center;
        }
        
        .round_button_container>button {
            border-style: none;
            width: 50px;
            height: 50px;
            background-color: crimson;
            color: white;
            border-radius: 300px;
        }
    </style>
</head>



<body>
    <div class="card_container">
        <div class="img_container">
            <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900" alt="" />
        </div>
        <h1>Paris</h1>
        <div class="para_container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque magni labore minus unde nisi nemo dolor expedita voluptatibus optio eveniet, vel aut blanditiis quia. Rerum dignissimos ducimus odio ut dolore amet aperiam perferendis
                doloribus.
            </p>
        </div>
        <div class="visit_paris_button">
            <button>Visit Paris</button>
        </div>
        <div class="round_button_container">
            <button>11th</button>
        </div>
    </div>

</body>

</html>